<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <!-- 产品图片 -->
    <style>
        div.imgAndInfo {
            margin: 40px 20px;
        }

        div.imgInimgAndInfo {
            width: 400px;
            float: left;
        }

        div.imgAndInfo img.bigImg {
            width: 400px;
            height: 400px;
            padding: 20px;
            border: 1px solid #F2F2F2;
        }

        div.imgAndInfo div.smallImageDiv {
            width: 80%;
            margin: 20px auto;
        }

        div.imgAndInfo img.smallImage {
            width: 60px;
            height: 60px;
            border: 2px solid white;
        }

        div.imgAndInfo img.smallImage:hover {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <!-- 产品图片 -->
    <div class="imgAndInfo">
        <div class="imgInimgAndInfo">
            <img width="100px" class="bigImg" src="http://how2j.cn/tmall/img/productSingle/8619.jpg">
            <div class="smallImageDiv">
                <img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8620.jpg">
                <img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8619.jpg">
                <img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8618.jpg">
                <img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8617.jpg">
                <img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8616.jpg">
            </div>
        </div>
        <div style="clear:both"></div>
    </div>

</body>

</html>