<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        div.footer {
            margin: 0px 0px;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
        }

        div.footer_ensure {
            margin: 24px auto;
            text-align: center;
            max-width: 945px;
        }

        div.footer_desc {
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
            padding-top: 30px;
            margin: 0px auto;
            max-width: 945px;
            text-align: center;
        }

        div.footer_desc div.descColumn {
            width: 20%;
            float: left;
            padding-left: 15px;
        }

        div.footer_desc div.descColumn span.descColumnTitle {
            color: #646464;
            font-weight: bold;
            font-size: 16px;
        }

        div.footer_desc a {
            display: block;
            padding-top: 3px;
        }

        body {
            font-size: 12px;
            font-family: Arial;
        }

        a {
            color: #999;
        }

        a:hover {
            text-decoration: none;
            color: #C40000;
        }
    </style>
</head>

<body>
<div style="display: block;" class="footer" id="footer">
    <div class="footer_ensure" id="footer_ensure">
        <a href="#nowhere">
            <img width=100% src="http://how2j.cn/tmall/img/site/ensure.png">
        </a>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="#nowhere">免费注册</a>
            <a href="#nowhere">开通支付宝</a>
            <a href="#nowhere">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">天猫保障</span>
            <a href="#nowhere">发票保障</a>
            <a href="#nowhere">售后规则</a>
            <a href="#nowhere">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">支付方式</span>
            <a href="#nowhere">快捷支付</a>
            <a href="#nowhere">信用卡</a>
            <a href="#nowhere">蚂蚁花呗</a>
            <a href="#nowhere">货到付款</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">商家服务</span>
            <a href="#nowhere">商家入驻</a>
            <a href="#nowhere">商家中心</a>
            <a href="#nowhere">天猫智库</a>
            <a href="#nowhere">天猫规则</a>
            <a href="#nowhere">物流服务</a>
            <a href="#nowhere">喵言喵语</a>
            <a href="#nowhere">运营服务</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">手机天猫</span>
            <a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/ma.png"></a>
        </div>
    </div>
    <div style="clear:both"></div>
</div>
</body>

</html>