<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body {
            font: 12px "Arial";
        }

        .redColor {
            color: #C40000 !important;
        }

        nav.top-out {
            background-color: #f2f2f2;
            padding: 5px 0px 5px 0px;
            border-bottom: 1px solid #e7e7e7;
        }

        nav.top-middle {
            max-width: 1024px;
            margin: 0 auto;
        }

        nav.top-middle span,
        nav.top-middle a {
            margin: 0px 5px 0px 5px;
            color: #999999;
        }

        nav.top-middle a:hover {
            text-decoration: none;
            color: #C40000;
        }
    </style>

    <script>
        $(function () {

        })
    </script>
</head>

<body>
<nav class="top-out">
    <nav class="top-middle">
        <a class="glyphicon glyphicon-home redColor">
            天猫首页</a>
        <span>喵，欢迎来天猫</span>
        <a href="#nowhere">请登录</a>
        <a href="#nowhere">免费注册</a>
        <span class="pull-right">
                <a href="#nowhere">我的订单</a>
                <a href="#nowhere">
                    <span class="glyphicon glyphicon-shopping-cart redColor"></span>购物车<strong>0</strong>件</a>
            </span>
    </nav>

</nav>
<div style="height:500px;">
    测试
</div>
</body>

</html>