<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <!-- 导航栏style -->
    <style>
        body {
            font: 12px "Arial";
        }

        .redColor {
            color: #C40000 !important;
        }

        nav.top-out {
            background-color: #f2f2f2;
            padding: 5px 0px 5px 0px;
            border-bottom: 1px solid #e7e7e7;
        }

        nav.top-middle {
            max-width: 1024px;
            margin: 0 auto;
        }

        nav.top-middle span, nav.top-middle a {
            margin: 0px 5px 0px 5px;
            color: #999999;
        }

        nav.top-middle a:hover {
            text-decoration: none;
            color: #C40000;
        }

    </style>
    <!--简易搜索栏-->
    <style>
        div.simpleSearchBar {
            max-width: 1024px;
            margin: 0 auto;
        }

        div.simpleSearchDiv {
            background-color: #C40000;
            width: 300px;
            margin: 10px 20px 40px;
            padding: 1px;
            height: 40px;
            display: block;
        }

        div.simpleSearchDiv input {
            width: 225px;
            border: 1px solid transparent;
            height: 34px;
            margin: 2px;
            outline: none;
        }

        div.simpleSearchDiv button {
            width: 60px;
            border: 1px solid transparent;
            background-color: #C40000;
            color: white;
            font-size: 14px;
            /*  font-weight:bold */;
        }

        div.searchBelow {
            margin-top: 3px;
            margin-left: -20px;
        }

        div.searchBelow span {
            color: #999;
        }

        div.searchBelow a {
            padding: 0px 20px 0px 20px;
            font-size: 14px;
        }

        img.simpleLogo {
            position: relative;
            top: 20px;
            left: 30px;
            width: 140px;
        }

        body {
            font-size: 12px;
            font-family: Arial;
        }

        a {
            color: #999;
        }

        a:hover {
            text-decoration: none;
            color: #C40000;
        }
    </style>
    <!--结算操作-->
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        div.cartDiv {
            max-width: 1013px;
            margin: 10px auto;
            color: black;
        }

        div.cartTitle button {
            background-color: #AAAAAA;
            border: 1px solid #AAAAAA;
            color: white;
            width: 53px;
            height: 25px;
            border-radius: 2px;
        }

        span.cartTitlePrice {
            color: #C40000;
            font-size: 14px;
            font-weight: bold;
            margin-left: 5px;
            margin-right: 3px;
        }

        div.cartFoot {
            background-color: #E5E5E5;
            line-height: 50px;
            margin: 20px 0px;
            color: black;
            padding-left: 20px;
        }

        div.cartFoot button {
            background-color: #AAAAAA;
            border: 0px solid #AAAAAA;
            color: white;
            width: 120px;
            height: 50px;
            font-size: 20px;
            text-align: center;
        }

        img.cartProductItemIfSelected, img.selectAllItem {
            cursor: pointer;
        }

        span.cartSumNumber {
            color: #C40000;
            font-weight: bold;
            font-size: 16px;
        }

        span.cartSumPrice {
            color: #C40000;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
    <!--订单内容-->
    <style>
        div.cartDiv {
            max-width: 1013px;
            margin: 10px auto;
            color: black;
        }

        table.cartProductTable {
            width: 100%;
            font-size: 12px;
        }

        tr.cartProductItemTR {
            border: 1px solid #CCCCCC;
        }

        tr.cartProductItemTR td {
            padding: 20px 20px;
        }

        table.cartProductTable th {
            font-weight: normal;
            color: #3C3C3C;
            padding: 20px 20px;
        }

        img.cartProductImg {
            padding: 1px;
            border: 1px solid #EEEEEE;
            width: 80px;
            height: 80px;
        }

        table.cartProductTable th.selectAndImage {
            width: 140px;
        }

        table.cartProductTable th.operation {
            width: 80px;
        }

        div.cartProductLinkOutDiv {
            position: relative;
            height: 80px;
        }

        a.cartProductLink {
            color: #3C3C3C;
        }

        a.cartProductLink:hover {
            color: #C40000;
            text-decoration: underline;
        }

        div.cartProductLinkInnerDiv {
            position: absolute;
            bottom: 0;
            height: 20px;
        }

        span.cartProductItemOringalPrice {
            text-decoration: line-through;
            color: #9C9C9C;
            display: block;
            font-weight: bold;
            font-size: 14px;
        }

        span.cartProductItemPromotionPrice {
            font-family: Arial;
            font-size: 14px;
            font-weight: bold;
            color: #C40000;
        }

        div.cartProductChangeNumberDiv {
            border: solid 1px #E5E5E5;
            width: 80px;
        }

        div.cartProductChangeNumberDiv a {
            width: 14px;
            display: inline-block;
            text-align: center;
            color: black;
            text-decoration: none;
        }

        div.cartProductChangeNumberDiv input {
            border: solid 1px #AAAAAA;
            width: 42px;
        }

        span.cartProductItemSmallSumPrice {
            font-family: Arial;
            font-size: 14px;
            font-weight: bold;
            color: #C40000;
        }

        img.cartProductItemIfSelected, img.selectAllItem {
            cursor: pointer;
        }
    </style>
    <script>
        $(function () {
            function formatMoney(num) {
                num = num.toString().replace(/\$|\,/g, '');
                if (isNaN(num))
                    num = "0";
                sign = (num == (num = Math.abs(num)));
                num = Math.floor(num * 100 + 0.50000000001);
                cents = num % 100;
                num = Math.floor(num / 100).toString();
                if (cents < 10)
                    cents = "0" + cents;
                for (var i = 0; i < Math.floor((num.length - (1 + i)) / 3); i++)
                    num = num.substring(0, num.length - (4 * i + 3)) + ',' +
                        num.substring(num.length - (4 * i + 3));
                return (((sign) ? '' : '-') + num + '.' + cents);
            }

            function syncCreateOrderButton() {
                var selectAny = false;
                $(".cartProductItemIfSelected").each(function () {
                    if ("selectit" == $(this).attr("selectit")) {
                        selectAny = true;
                    }
                });
                if (selectAny) {
                    $("button.createOrderButton").css("background-color", "#C40000");
                    $("button.createOrderButton").removeAttr("disabled");
                } else {
                    $("button.createOrderButton").css("background-color", "#AAAAAA");
                    $("button.createOrderButton").attr("disabled", "disabled");
                }
            }

            function syncSelect() {
                var selectAll = true;
                $(".cartProductItemIfSelected").each(function () {
                    if ("false" == $(this).attr("selectit")) {
                        selectAll = false;
                    }
                });
                if (selectAll)
                    $("img.selectAllItem").attr("src", "http://how2j.cn/tmall/img/site/cartSelected.png");
                else
                    $("img.selectAllItem").attr("src", "http://how2j.cn/tmall/img/site/cartNotSelected.png");
            }

            function calcCartSumPriceAndNumber() {
                var sum = 0;
                var totalNumber = 0;
                $("img.cartProductItemIfSelected[selectit='selectit']").each(function () {
                    var oiid = $(this).attr("oiid");
                    var price = $(".cartProductItemSmallSumPrice[oiid=" + oiid + "]").text();
                    price = price.replace(/,/g, "");
                    price = price.replace(/￥/g, "");
                    sum += new Number(price);
                    var num = $(".orderItemNumberSetting[oiid=" + oiid + "]").val();
                    totalNumber += new Number(num);
                });
                $("span.cartSumPrice").html("￥" + formatMoney(sum));
                $("span.cartTitlePrice").html("￥" + formatMoney(sum));
                $("span.cartSumNumber").html(totalNumber);
            }

            function syncPrice(pid, num, price) {
                $(".orderItemNumberSetting[pid=" + pid + "]").val(num);
                var cartProductItemSmallSumPrice = formatMoney(num * price);
                $(".cartProductItemSmallSumPrice[pid=" + pid + "]").html("￥" + cartProductItemSmallSumPrice);
                calcCartSumPriceAndNumber();
            }

            $("img.cartProductItemIfSelected").click(function () {
                var selectit = $(this).attr("selectit")
                if ("selectit" == selectit) {
                    $(this).attr("src", "http://how2j.cn/tmall/img/site/cartNotSelected.png");
                    $(this).attr("selectit", "false")
                    $(this).parents("tr.cartProductItemTR").css("background-color", "#fff");
                } else {
                    $(this).attr("src", "http://how2j.cn/tmall/img/site/cartSelected.png");
                    $(this).attr("selectit", "selectit")
                    $(this).parents("tr.cartProductItemTR").css("background-color", "#FFF8E1");
                }
                syncSelect();
                syncCreateOrderButton();
                calcCartSumPriceAndNumber();
            });

            $("img.selectAllItem").click(function () {
                var selectit = $(this).attr("selectit")
                if ("selectit" == selectit) {
                    $("img.selectAllItem").attr("src", "http://how2j.cn/tmall/img/site/cartNotSelected.png");
                    $("img.selectAllItem").attr("selectit", "false")
                    $(".cartProductItemIfSelected").each(function () {
                        $(this).attr("src", "http://how2j.cn/tmall/img/site/cartNotSelected.png");
                        $(this).attr("selectit", "false");
                        $(this).parents("tr.cartProductItemTR").css("background-color", "#fff");
                    });
                } else {
                    $("img.selectAllItem").attr("src", "http://how2j.cn/tmall/img/site/cartSelected.png");
                    $("img.selectAllItem").attr("selectit", "selectit")
                    $(".cartProductItemIfSelected").each(function () {
                        $(this).attr("src", "http://how2j.cn/tmall/img/site/cartSelected.png");
                        $(this).attr("selectit", "selectit");
                        $(this).parents("tr.cartProductItemTR").css("background-color", "#FFF8E1");
                    });
                }
                syncCreateOrderButton();
                calcCartSumPriceAndNumber();
            });

            $(".numberPlus").click(function () {
                var pid = $(this).attr("pid");
                var stock = $("span.orderItemStock[pid=" + pid + "]").text();
                var price = $("span.orderItemPromotePrice[pid=" + pid + "]").text();
                var num = $(".orderItemNumberSetting[pid=" + pid + "]").val();
                num++;
                if (num > stock)
                    num = stock;
                syncPrice(pid, num, price);
            });
            $(".numberMinus").click(function () {
                var pid = $(this).attr("pid");
                var stock = $("span.orderItemStock[pid=" + pid + "]").text();
                var price = $("span.orderItemPromotePrice[pid=" + pid + "]").text();
                var num = $(".orderItemNumberSetting[pid=" + pid + "]").val();
                --num;
                if (num <= 0)
                    num = 1;
                syncPrice(pid, num, price);
            });

            $(".orderItemNumberSetting").keyup(function () {
                var pid = $(this).attr("pid");
                var stock = $("span.orderItemStock[pid=" + pid + "]").text();
                var price = $("span.orderItemPromotePrice[pid=" + pid + "]").text();
                var num = $(".orderItemNumberSetting[pid=" + pid + "]").val();
                num = parseInt(num);
                if (isNaN(num))
                    num = 1;
                if (num <= 0)
                    num = 1;
                if (num > stock)
                    num = stock;
                syncPrice(pid, num, price);
            });

            $(".deleteOrderItem").click(function () {
                $(this).parents("tr.cartProductItemTR").hide();
                // $("tr.cartProductItemTR[oiid="+oiid+"]").css("display","none");
            })

        });


    </script>
    <!--底栏-->
    <style>
        div.footer {
            margin: 0px 0px;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
        }

        div.footer_ensure {
            margin: 24px auto;
            text-align: center;
            max-width: 945px;
        }

        div.footer_desc {
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
            padding-top: 30px;
            margin: 0px auto;
            max-width: 945px;
            text-align: center;
        }

        div.footer_desc div.descColumn {
            width: 20%;
            float: left;
            padding-left: 15px;
        }

        div.footer_desc div.descColumn span.descColumnTitle {
            color: #646464;
            font-weight: bold;
            font-size: 16px;
        }

        div.footer_desc a {
            display: block;
            padding-top: 3px;
        }


        a {
            color: #999;
        }

        a:hover {
            text-decoration: none;
            color: #C40000;
        }

        div.footer-out {
            background-color: black;
            border-top-style: solid;
            border-top-width: 2px;
            border-top-color: #C40000;
        }

        div.copyright {
            max-width: 1024px;
            margin: 0 auto;
        }

        div.copyright span.slash {
            color: white;
        }

        div.footer div.copyright div.white_link a {
            color: white;
            padding: 0px 5px;
        }

        div.footer div.copyright div.white_link {
            padding: 10px 0px;
            margin-left: 10px;
        }

        div.license {
            margin-left: 10px;
            padding-bottom: 30px;
        }

        div.license span {
            color: #A4A4A4;
        }

        div.license div.copyRightYear {
            margin: 10px 0px;
            color: #686868;
        }
    </style>
</head>

<body>
<!--导航栏-->
<nav class="top-out">
    <nav class="top-middle">
        <a class="glyphicon glyphicon-home redColor">
            天猫首页</a>
        <span>喵，欢迎来天猫</span>
        <a href="#nowhere">请登录</a>
        <a href="#nowhere">免费注册</a>
        <span class="pull-right">
                <a href="#nowhere">我的订单</a>
                <a href="#nowhere">
                    <span class="glyphicon glyphicon-shopping-cart redColor"></span>购物车<strong>0</strong>件</a>
            </span>
    </nav>

</nav>
<!--简易搜索栏-->
<div class="simpleSearchBar">
    <a href="#nowhere">
        <img src="http://how2j.cn/tmall/img/site/simpleLogo.png" class="simpleLogo" id="simpleLogo">
    </a>
    <div class="simpleSearchDiv pull-right">
        <input type="text" name="keyword" placeholder="平衡车 原汁机">
        <button type="button" class="searchButton">搜天猫</button>
        <div class="searchBelow">
                <span>
                    <a href="#nowhere">
                        冰箱
                    </a>
                    <span>|</span>
                </span>
            <span>
                    <a href="#nowhere">
                        空调
                    </a>
                    <span>|</span>
                </span>
            <span>
                    <a href="#nowhere">
                        女表
                    </a>
                    <span>|</span>
                </span>
            <span>
                    <a href="#nowhere">
                        男表
                    </a>
                </span>
        </div>
    </div>
    <div style="clear:both"></div>
</div>
<!--购物车-->
<div class="cartDiv">
    <div class="cartTitle pull-right">
        <span>已选商品(不含运费)</span>
        <span class="cartTitlePrice">¥0.00</span>
        <button class="createOrderButton" disabled="disabled">结算</button>
    </div>
    <!--订单内容-->
    <div class="cartProductList">
        <table class="cartProductTable">
            <thead>
            <tr>
                <th class="selectAndImage">
                    <img src="http://how2j.cn/tmall/img/site/cartNotSelected.png" class="selectAllItem"
                         selectit="false">
                    全选
                </th>
                <th>商品信息</th>
                <th>单价</th>
                <th>数量</th>
                <th width="120px">金额</th>
                <th class="operation">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr class="cartProductItemTR" oiid="936">
                <td>
                    <img src="http://how2j.cn/tmall/img/site/cartNotSelected.png" class="cartProductItemIfSelected"
                         oiid="936" selectit="false">
                    <a href="#nowhere" style="display:none"><img src="http://how2j.cn/tmall/img/site/cartSelected.png"></a>
                    <img width="40px" src="http://how2j.cn/tmall/img/productSingle_middle/3665.jpg"
                         class="cartProductImg">
                </td>
                <td>
                    <div class="cartProductLinkOutDiv">
                        <a class="cartProductLink" href="#nowhere">美国iRobot扫地机器人吸尘器全自动家用智能扫地机650 天猫电器城</a>
                        <div class="cartProductLinkInnerDiv">
                            <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                            <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                            <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">
                        </div>
                    </div>
                </td>
                <td>
                    <span class="cartProductItemOringalPrice">￥7580.0</span>
                    <span class="cartProductItemPromotionPrice">￥5306.0</span>
                </td>
                <td>
                    <div class="cartProductChangeNumberDiv">
                        <span pid="365" class="hidden orderItemStock ">75</span>
                        <span pid="365" class="hidden orderItemPromotePrice ">5306.0</span>
                        <a href="#nowhere" class="numberMinus" pid="365">-</a>
                        <input value="4" autocomplete="off" class="orderItemNumberSetting" oiid="936" pid="365">
                        <a href="#nowhere" class="numberPlus" pid="365" stock="75">+</a>
                    </div>
                </td>
                <td>
                    <span pid="365" oiid="936" class="cartProductItemSmallSumPrice">￥5,306.00</span>
                </td>
                <td>
                    <a href="#nowhere" oiid="936" class="deleteOrderItem">删除</a>
                </td>
            </tr>
            <tr class="cartProductItemTR" oiid="935">
                <td>
                    <img src="http://how2j.cn/tmall/img/site/cartNotSelected.png" class="cartProductItemIfSelected"
                         oiid="935" selectit="false">
                    <a href="#nowhere" style="display:none"><img src="http://how2j.cn/tmall/img/site/cartSelected.png"></a>
                    <img width="40px" src="http://how2j.cn/tmall/img/productSingle_middle/8510.jpg"
                         class="cartProductImg">
                </td>
                <td>
                    <div class="cartProductLinkOutDiv">
                        <a class="cartProductLink" href="#nowhere">阔腿裤三件套装女夏装2016新款大码雪纺时尚休闲气质棉麻九分裤潮</a>
                        <div class="cartProductLinkInnerDiv">
                            <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                            <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                            <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">
                        </div>
                    </div>
                </td>
                <td>
                    <span class="cartProductItemOringalPrice">￥235.0</span>
                    <span class="cartProductItemPromotionPrice">￥152.75</span>
                </td>
                <td>
                    <div class="cartProductChangeNumberDiv">
                        <span pid="809" class="hidden orderItemStock ">17</span>
                        <span pid="809" class="hidden orderItemPromotePrice ">152.75</span>
                        <a href="#nowhere" class="numberMinus" pid="809">-</a>
                        <input value="1" autocomplete="off" class="orderItemNumberSetting" oiid="935" pid="809">
                        <a href="#nowhere" class="numberPlus" pid="809" stock="17">+</a>
                    </div>
                </td>
                <td>
                            <span pid="809" oiid="935" class="cartProductItemSmallSumPrice">
                            ￥152.75
                            </span>
                </td>
                <td>
                    <a href="#nowhere" oiid="935" class="deleteOrderItem">删除</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="cartFoot">
        <img src="http://how2j.cn/tmall/img/site/cartNotSelected.png" class="selectAllItem" selectit="false">
        <span>全选</span>
        <div class="pull-right">
            <span>已选商品 <span class="cartSumNumber">0</span> 件</span>
            <span>合计 (不含运费): </span>
            <span class="cartSumPrice">￥0.00</span>
            <button class="createOrderButton" disabled="disabled">结 算</button>
        </div>

    </div>
</div>
<!--底栏-->
<div style="display: block;" class="footer" id="footer">
    <div class="footer_ensure" id="footer_ensure">
        <a href="#nowhere">
            <img width=100% src="http://how2j.cn/tmall/img/site/ensure.png">
        </a>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="#nowhere">免费注册</a>
            <a href="#nowhere">开通支付宝</a>
            <a href="#nowhere">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">天猫保障</span>
            <a href="#nowhere">发票保障</a>
            <a href="#nowhere">售后规则</a>
            <a href="#nowhere">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">支付方式</span>
            <a href="#nowhere">快捷支付</a>
            <a href="#nowhere">信用卡</a>
            <a href="#nowhere">蚂蚁花呗</a>
            <a href="#nowhere">货到付款</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">商家服务</span>
            <a href="#nowhere">商家入驻</a>
            <a href="#nowhere">商家中心</a>
            <a href="#nowhere">天猫智库</a>
            <a href="#nowhere">天猫规则</a>
            <a href="#nowhere">物流服务</a>
            <a href="#nowhere">喵言喵语</a>
            <a href="#nowhere">运营服务</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">手机天猫</span>
            <a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/ma.png"></a>
        </div>
    </div>
    <div style="clear:both"></div>
</div>
<div class="footer" id="footer">
    <img src="http://how2j.cn/tmall/img/site/cateye.png" class="cateye" id="cateye">
    <script>
        $(function () {
            var w1 = $("div.footer-out").width();
            var w2 = $("div.copyright").width();
            var left = (w1 - w2) / 2 + 20;
            $("img#cateye").css("margin-left", left);
        })
    </script>
    <div class="footer-out">
        <div class="copyright" id="copyright">
            <div class="white_link">
                <a href="#nowhere">关于天猫</a>
                <a href="#nowhere"> 帮助中心</a>
                <a href="#nowhere">开放平台</a>
                <a href="#nowhere"> 诚聘英才</a>
                <a href="#nowhere">联系我们</a>
                <a href="#nowhere">网站合作</a>
                <a href="#nowhere">法律声明</a>
                <a href="#nowhere">知识产权</a>
                <a href="#nowhere"> 廉正举报 </a>
            </div>
            <div class="white_link">
                <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
                <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
                <a href="#nowhere">天猫 </a><span class="slash">|</span>
                <a href="#nowhere"> 聚划算</a><span class="slash">|</span>
                <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
                <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
                <a href="#nowhere">1688</a><span class="slash">|</span>
                <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
                <a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
                <a href="#nowhere"> 阿里云计算 </a><span class="slash">|</span>
                <a href="#nowhere"> 阿里通信 </a><span class="slash">|</span>
                <a href="#nowhere"> YunOS </a><span class="slash">|</span>
                <a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
                <a href="#nowhere"> 万网 </a><span class="slash">|</span>
                <a href="#nowhere"> 高德 </a><span class="slash">|</span>
                <a href="#nowhere"> 优视 </a><span class="slash">|</span>
                <a href="#nowhere"> 友盟 </a><span class="slash">|</span>
                <a href="#nowhere"> 虾米 </a><span class="slash">|</span>
                <a href="#nowhere"> 天天动听 </a><span class="slash">|</span>
                <a href="#nowhere"> 来往 </a><span class="slash">|</span>
                <a href="#nowhere"> 钉钉 </a><span class="slash">|</span>
                <a href="#nowhere"> 支付宝 </a>
            </div>
            <div class="license">
                <span>增值电信业务经营许可证： 浙B2-20110446</span>
                <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
                <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
                <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
                <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
                <div>
                    <img src="http://how2j.cn/tmall/img/site/copyRight1.jpg">
                    <img src="http://how2j.cn/tmall/img/site/copyRight2.jpg">
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>