<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="../test/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../test/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../test/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <!-- 导航栏style -->
    <style>
        body {
            font: 12px "Arial";
        }

        .redColor {
            color: #C40000 !important;
        }

        nav.top-out {
            background-color: #f2f2f2;
            padding: 5px 0px 5px 0px;
            border-bottom: 1px solid #e7e7e7;
        }

        nav.top-middle {
            max-width: 1024px;
            margin: 0 auto;
        }

        nav.top-middle span, nav.top-middle a {
            margin: 0px 5px 0px 5px;
            color: #999999;
        }

        nav.top-middle a:hover {
            text-decoration: none;
            color: #C40000;
        }

    </style>
    <!--结算界面-->
    <style>
        div.buyPageDiv {
            margin: 20px auto;
            max-width: 1013px;
        }

        div.address {
            margin: 20px 5px;
            text-align: left;
        }

        div.addressTip, div.productListTip {
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 30px;
        }

        table.addressTable {
            margin: 20px 20px;
            width: 600px;
            font-size: 12px;
        }

        table.addressTable td {
            color: #333333;
            text-align: right;
            vertical-align: top;
            padding-right: 5px;
            text-align: left;
            height: 30px;
        }

        table.addressTable td.firstColumn {
            width: 100px;
        }

        table.addressTable td textarea {
            border: 1px solid #AFAFAF;
            margin-bottom: 10px;
            width: 400px;
        }

        table.addressTable td input {
            border: 1px solid #AFAFAF;
            width: 200px;
        }

        span.redStar {
            color: red;
            font-size: 8px;
        }
    </style>
    <style>
        div.buyPageDiv{
            margin: 20px auto;
            max-width: 1013px;
        }
        div.productListTip{
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 30px;
        }
        table.productListTable{
            width: 100%;
            border-collapse: separate;
            font-size:12px;
        }
        table.productListTable th{
            color: #999999;
            font-family: 宋体;
            font-weight: normal;
            font-size: 12px;
            text-align: center;
            padding-bottom: 5px;
        }
        table.productListTable tr.rowborder td{
            background-color: #b2d1ff;
            border-right: 2px solid #fff;
            height: 3px;
        }
        th.productListTableFirstColumn{
            text-align: left !important;
        }
        img.tmallbuy{
            width: 15px;
        }
        a.marketLink{
            color: black;
            font-size: 12px;
            font-family: 宋体;
            font-weight: normal;
        }
        a.marketLink:hover{
            color: black;
            font-size: 12px;
            text-decoration: underline;
            font-family: 宋体;
            font-weight: normal;
        }
        span.wangwangGif{
            display: inline-block;
            width: 25px;
            height: 25px;
            background-image:url(http://how2j.cn/tmall/img/site/wangwang.gif);
            background-repeat: no-repeat;
            background-color: transparent;
            background-attachment: scroll;
            background-position: -83px -0px;
            position: relative;
            top: 8px;
            left: 2px;
        }
        tbody.productListTableTbody td{
            text-align: center;
        }
        tbody.productListTableTbody td.orderItemFirstTD{
            text-align: left;
        }
        tr.orderItemTR td{
            border-bottom: 1px solid #E5E5E5;
        }
        tr.orderItemTR td{
            padding: 10px 0px;
        }
        img.orderItemImg{
            width: 50px;
            height: 50px;
            border: 1px solid #E9E9E9;
        }
        td.orderItemProductInfo{
            text-align:left !important;
        }
        td.orderItemProductInfo img{
            height: 16px;
        }
        a.orderItemProductLink{
            color: #666666;
            display: block;
        }
        a.orderItemProductLink:hover{
            color: #666666;
            text-decoration: underline;
        }
        span.orderItemProductPrice, span.orderItemProductNumber{
            color: #000000;
        }
        span.orderItemUnitSum{
            color: #CC0000;
            font-weight: bold;
        }
        td.orderItemFirstTD, td.orderItemLastTD{
            border-bottom: 0px solid black !important;
        }
        label.orderItemDeliveryLabel{
            color: #666666;
            font-family: 宋体;
            font-size: 12px;
            font-weight: normal;
        }
        select.orderItemDeliverySelect{
            width: 100px;
            height: 23px;
        }
        div.orderItemSumDiv{
            margin-top: 10px;
            padding: 15px 20px;
            border-top: 2px solid #B4D0FF;
            background-color: #F2F6FF;
            height: 50px;

        }
        div.orderItemSumDiv span{
            color: #999999;
        }
        span.leaveMessageText{
            display: inline-block;
            margin-right: 10px;
            float: left;
        }
        div.orderItemTotalSumDiv{
            margin: 40px;
            height: 40px;
        }
        div.submitOrderDiv{
            height: 40px;
            margin: 20px 0px;
        }
        div.orderItemTotalSumDiv span{
            color: #999999;
        }
        span.orderItemTotalSumSpan{
            color: #C40000 !important;
            font-size: 22px;
            font-weight: bold;
            border-bottom: 1px dotted #F2F6FF;
        }
        button.submitOrderButton{
            border: 1px solid #C40000;
            background-color: #C40000;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            font-weight: 700;
            color: white;
            float: right;
            display:inline-block;
            margin:0px 10px;
            width:180px;
            height: 40px;
        }
        body{
            font-size: 12px;
            font-family: Arial;
        }
    </style>
    <script>
        $(function () {
            $("input.leaveMessageInput").focus(function () {
                $(this).hide();
                $("span.leaveMessageTextareaSpan").show();
                $("textarea.leaveMessageTextarea").focus();
                $("div.orderItemSumDiv").css("height","100px");
            })

            $("textarea.leaveMessageTextarea").blur(function () {
                $("span.leaveMessageTextareaSpan").hide();
                $("input.leaveMessageInput").show();
                $("input.leaveMessageInput").val($("textarea.leaveMessageTextarea").val());
                $("div.orderItemSumDiv").css("height","50px");
            })
            $("textarea.leaveMessageTextarea").keyup(function () {
                var num=$(this).val().length;
                if(num>=200)
                    num=200;
                var avaible=200-num;
                $("span.inputNumber").text(avaible);
                var buff=$(this).val();
                $(this).val(buff.substring(0,200));
            })
        })
    </script>
    <!--底栏-->
    <style>
        div.footer {
            margin: 0px 0px;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
        }

        div.footer_ensure {
            margin: 24px auto;
            text-align: center;
            max-width: 945px;
        }

        div.footer_desc {
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
            padding-top: 30px;
            margin: 0px auto;
            max-width: 945px;
            text-align: center;
        }

        div.footer_desc div.descColumn {
            width: 20%;
            float: left;
            padding-left: 15px;
        }

        div.footer_desc div.descColumn span.descColumnTitle {
            color: #646464;
            font-weight: bold;
            font-size: 16px;
        }

        div.footer_desc a {
            display: block;
            padding-top: 3px;
        }


        a {
            color: #999;
        }

        a:hover {
            text-decoration: none;
            color: #C40000;
        }

        div.footer-out {
            background-color: black;
            border-top-style: solid;
            border-top-width: 2px;
            border-top-color: #C40000;
        }

        div.copyright {
            max-width: 1024px;
            margin: 0 auto;
        }

        div.copyright span.slash {
            color: white;
        }

        div.footer div.copyright div.white_link a {
            color: white;
            padding: 0px 5px;
        }

        div.footer div.copyright div.white_link {
            padding: 10px 0px;
            margin-left: 10px;
        }

        div.license {
            margin-left: 10px;
            padding-bottom: 30px;
        }

        div.license span {
            color: #A4A4A4;
        }

        div.license div.copyRightYear {
            margin: 10px 0px;
            color: #686868;
        }
    </style>
</head>

<body>
<!--导航栏-->
<nav class="top-out">
    <nav class="top-middle">
        <a class="glyphicon glyphicon-home redColor">
            天猫首页</a>
        <span>喵，欢迎来天猫</span>
        <a href="#nowhere">请登录</a>
        <a href="#nowhere">免费注册</a>
        <span class="pull-right">
                <a href="#nowhere">我的订单</a>
                <a href="#nowhere">
                    <span class="glyphicon glyphicon-shopping-cart redColor"></span>购物车<strong>0</strong>件</a>
            </span>
    </nav>

</nav>
<!--结算界面-->
<div class="buyPageDiv">
    <div class="buyFlow">
        <img src="http://how2j.cn/tmall/img/site/simpleLogo.png" class="pull-left">
        <img src="http://how2j.cn/tmall/img/site/buyflow.png" class="pull-right">
        <div style="clear:both"></div>
    </div>
    <div class="address">
        <div class="addressTip">输入收货地址</div>
        <div>
            <table class="addressTable">
                <tbody>
                <tr>
                    <td class="firstColumn">详细地址<span class="redStar">*</span></td>
                    <td><textarea placeholder="建议您如实填写详细收货地址，例如接到名称，门牌好吗，楼层和房间号等信息" name="address"></textarea></td>
                </tr>
                <tr>
                    <td>邮政编码</td>
                    <td><input type="text" placeholder="如果您不清楚邮递区号，请填写000000" name="post"></td>
                </tr>
                <tr>
                    <td>收货人姓名<span class="redStar">*</span></td>
                    <td><input type="text" placeholder="长度不超过25个字符" name="receiver"></td>
                </tr>
                <tr>
                    <td>手机号码 <span class="redStar">*</span></td>
                    <td><input type="text" placeholder="请输入11位手机号码" name="mobile"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="productList">
        <div class="productListTip">确认订单信息</div>
        <table class="productListTable">
            <thead>
            <tr>
                <th class="productListTableFirstColumn" colspan="2">
                    <img src="http://how2j.cn/tmall/img/site/tmallbuy.png" class="tmallbuy">
                    <a href="#nowhere" class="marketLink">店铺：天猫店铺</a>
                    <a href="#nowhere" class="wangwanglink"> <span class="wangwangGif"></span> </a>
                </th>
                <th>单价</th>
                <th>数量</th>
                <th>小计</th>
                <th>配送方式</th>
            </tr>
            <tr class="rowborder">
                <td colspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </thead>
            <tbody class="productListTableTbody">
            <tr class="orderItemTR">
                <td class="orderItemFirstTD"><img width="20px"  src="http://how2j.cn/tmall/img/productSingle_middle/4206.jpg" class="orderItemImg"></td>
                <td class="orderItemProductInfo">
                    <a class="orderItemProductLink" href="#nowhere">
                        Philips/飞利浦 HR1897/30破壁微榨原汁机 多功能家用果汁榨汁机
                    </a>
                    <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                    <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                    <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">
                </td>
                <td>
                    <span class="orderItemProductPrice">￥3,514.05</span>
                </td>
                <td>
                    <span class="orderItemProductNumber">2</span>
                </td>
                <td><span class="orderItemUnitSum">
                        ￥7,028.10
                        </span></td>
                <td class="orderItemLastTD" rowspan="5">
                    <label class="orderItemDeliveryLabel">
                        <input type="radio" checked="checked" value="">
                        普通配送
                    </label>
                    <select class="orderItemDeliverySelect">
                        <option>快递 免邮费</option>
                    </select>
                </td>
            </tr>
            <tr class="orderItemTR">
                <td class="orderItemFirstTD"><img width="20px"  src="http://how2j.cn/tmall/img/productSingle_middle/3796.jpg" class="orderItemImg"></td>
                <td class="orderItemProductInfo">
                    <a class="orderItemProductLink" href="#nowhere">
                        公众智能扫地机器人家用全自动电动清洁地毯擦拖地一体机吸尘器
                    </a>
                    <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                    <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                    <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">
                </td>
                <td>
                    <span class="orderItemProductPrice">￥2,124.15</span>
                </td>
                <td>
                    <span class="orderItemProductNumber">1</span>
                </td>
                <td><span class="orderItemUnitSum">
                        ￥2,124.15
                        </span></td>
            </tr>
            </tbody>
        </table>
        <div class="orderItemSumDiv">
            <div class="pull-left">
                <span class="leaveMessageText">给卖家留言:</span>
                <span style="display: inline-block;margin-top: -20px;">
                    <input type="text" placeholder="选填:对本次交易的说明(建议填写已和卖家...)" size="36" class="leaveMessageInput" >
                </span>
                <span class="leaveMessageTextareaSpan" style="display: none;">
                    <textarea  cols="36" class="leaveMessageTextarea" name="userMessage"></textarea><br>
                    <span style="margin-left: 75px;width: 140px;">
                        <span>还可以输入<span class="inputNumber" style="color: #CC0000;">200</span>个字符</span>
                    </span>
                </span>
            </div>
            <span class="pull-right">店铺合计(含运费): ￥9,152.25</span>
        </div>
    </div>
    <div class="orderItemTotalSumDiv">
        <div class="pull-right">
            <span>实付款：</span>
            <span class="orderItemTotalSumSpan">￥9,152.25</span>
        </div>
    </div>
    <div class="submitOrderDiv">
        <button class="submitOrderButton" type="button">提交订单</button>
    </div>
</div>
<!--底栏-->
<div style="display: block;" class="footer" id="footer">
    <div class="footer_ensure" id="footer_ensure">
        <a href="#nowhere">
            <img width=100% src="http://how2j.cn/tmall/img/site/ensure.png">
        </a>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="#nowhere">免费注册</a>
            <a href="#nowhere">开通支付宝</a>
            <a href="#nowhere">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">天猫保障</span>
            <a href="#nowhere">发票保障</a>
            <a href="#nowhere">售后规则</a>
            <a href="#nowhere">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">支付方式</span>
            <a href="#nowhere">快捷支付</a>
            <a href="#nowhere">信用卡</a>
            <a href="#nowhere">蚂蚁花呗</a>
            <a href="#nowhere">货到付款</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">商家服务</span>
            <a href="#nowhere">商家入驻</a>
            <a href="#nowhere">商家中心</a>
            <a href="#nowhere">天猫智库</a>
            <a href="#nowhere">天猫规则</a>
            <a href="#nowhere">物流服务</a>
            <a href="#nowhere">喵言喵语</a>
            <a href="#nowhere">运营服务</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">手机天猫</span>
            <a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/ma.png"></a>
        </div>
    </div>
    <div style="clear:both"></div>
</div>
<div class="footer" id="footer">
    <img src="http://how2j.cn/tmall/img/site/cateye.png" class="cateye" id="cateye">
    <script>
        $(function () {
            var w1 = $("div.footer-out").width();
            var w2 = $("div.copyright").width();
            var left = (w1 - w2) / 2 + 20;
            $("img#cateye").css("margin-left", left);
        })
    </script>
    <div class="footer-out">
        <div class="copyright" id="copyright">
            <div class="white_link">
                <a href="#nowhere">关于天猫</a>
                <a href="#nowhere"> 帮助中心</a>
                <a href="#nowhere">开放平台</a>
                <a href="#nowhere"> 诚聘英才</a>
                <a href="#nowhere">联系我们</a>
                <a href="#nowhere">网站合作</a>
                <a href="#nowhere">法律声明</a>
                <a href="#nowhere">知识产权</a>
                <a href="#nowhere"> 廉正举报 </a>
            </div>
            <div class="white_link">
                <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
                <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
                <a href="#nowhere">天猫 </a><span class="slash">|</span>
                <a href="#nowhere"> 聚划算</a><span class="slash">|</span>
                <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
                <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
                <a href="#nowhere">1688</a><span class="slash">|</span>
                <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
                <a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
                <a href="#nowhere"> 阿里云计算 </a><span class="slash">|</span>
                <a href="#nowhere"> 阿里通信 </a><span class="slash">|</span>
                <a href="#nowhere"> YunOS </a><span class="slash">|</span>
                <a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
                <a href="#nowhere"> 万网 </a><span class="slash">|</span>
                <a href="#nowhere"> 高德 </a><span class="slash">|</span>
                <a href="#nowhere"> 优视 </a><span class="slash">|</span>
                <a href="#nowhere"> 友盟 </a><span class="slash">|</span>
                <a href="#nowhere"> 虾米 </a><span class="slash">|</span>
                <a href="#nowhere"> 天天动听 </a><span class="slash">|</span>
                <a href="#nowhere"> 来往 </a><span class="slash">|</span>
                <a href="#nowhere"> 钉钉 </a><span class="slash">|</span>
                <a href="#nowhere"> 支付宝 </a>
            </div>
            <div class="license">
                <span>增值电信业务经营许可证： 浙B2-20110446</span>
                <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
                <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
                <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
                <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
                <div>
                    <img src="http://how2j.cn/tmall/img/site/copyRight1.jpg">
                    <img src="http://how2j.cn/tmall/img/site/copyRight2.jpg">
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>